# warehouse-service

./: Coret2.md  README.md  pom.xml
.github/workflows/: staging.yml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/fns/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/fns/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/fns/domain/valueObject/: BaseId.java  InventoryId.java  InventoryJournalId.java  InventoryTransferId.java  JournalReason.java  Money.java  MutationStatus.java  ProductId.java  TransferStatus.java  TransferType.java  UserId.java  UserRoleId.java  UserRoleType.java  WarehouseId.java  WarehouseStatus.java
common/common-domain/src/main/java/com/fns/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/fns/valueObject/: BaseId.java  InventoryId.java  Money.java  MutationStatus.java  ProductId.java  WarehouseId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: postgres.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/src/main/java/com/fns/: App.java
warehouse-application/: pom.xml
warehouse-application/src/main/java/com/fns/: WarehouseServiceApplication.java
warehouse-application/src/main/java/com/fns/app/warehouse/service/domain/rest/: OrderController.java
warehouse-application/src/main/java/com/fns/warehouse/service/domain/rest/: WarehouseController.java
warehouse-container/: pom.xml
warehouse-container/src/main/java/com/fns/: App.java
warehouse-container/src/main/java/com/fns/warehouse/service/domain/: BeanConfiguration.java  WarehouseServiceApplication.java
warehouse-container/src/main/resources/: application.yaml
warehouse-dataaccess/: pom.xml
warehouse-dataaccess/src/main/java/com/fns/app/warehouse/service/dataaccess/warehouse/adapter/: WarehouseRepositoryImpl.java
warehouse-dataaccess/src/main/java/com/fns/app/warehouse/service/dataaccess/warehouse/repository/: WarehouseJpaRepository.java
warehouse-dataaccess/src/main/java/com/fns/warehouse/service/dataaccess/warehouse/adapter/: WarehouseRepositoryImpl.java
warehouse-dataaccess/src/main/java/com/fns/warehouse/service/dataaccess/warehouse/entity/: WarehouseEntity.java  WarehouseLocationEntity.java
warehouse-dataaccess/src/main/java/com/fns/warehouse/service/dataaccess/warehouse/mapper/: WarehouseDataAccessMapper.java
warehouse-dataaccess/src/main/java/com/fns/warehouse/service/dataaccess/warehouse/repository/: WarehouseJpaRepository.java
warehouse-domain/: pom.xml
warehouse-domain/warehouse-application-service/: pom.xml
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/: ApplicationDomainEventPublisher.java  InventoryApplicationServiceImpl.java  WarehouseApplicationServiceImpl.java  WarehouseCreateCommandHandler.java  WarehouseCreateHelper.java
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/dto/: CreateWarehouseCommand.java  CreateWarehouseResponse.java
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/dto/create/: CreateWarehouseCommand.java
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/mapper/: WarehouseDataMapper.java
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/ports/input/service/: WarehouseApplicationService.java  WarehouseService.java
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/ports/output/message/publisher/: WarehouseCreatedRequestMessagePublisher.java
warehouse-domain/warehouse-application-service/src/main/java/com/fns/warehouse/service/domain/ports/output/repository/: StockRepository.java  WarehouseRepository.java
warehouse-domain/warehouse-application-service/src/test/java/com/fns/warehouse/service/domain/: WarehouseApplicationServiceTest.java  WarehouseTestConfiguration.java
warehouse-domain/warehouse-domain-application-service/: pom.xml
warehouse-domain/warehouse-domain-core/: pom.xml
warehouse-domain/warehouse-domain-core/src/main/java/com/fns/entity/: Inventory.java  InventoryJurnal.java  Location.java  Product.java  StockMutation.java  Warehouse.java
warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/: InventoryDomainService.java  InventoryDomainServiceImpl.java  WarehouseDomainService.java  WarehouseDomainServiceImpl.java
warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/entity/: Inventory.java  InventoryJournal.java  InventoryJurnal.java  InventoryTransfer.java  Location.java  Product.java  StockMutation.java  User.java  UserRole.java  Warehouse.java
warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/event/: InventoryCreatedEvent.java  InventoryEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  InventoryTransferApprovedEvent.java  InventoryTransferCanceledEvent.java  InventoryTransferCompletedEvent.java  InventoryTransferEvent.java  InventoryTransferRequestedEvent.java  InventoryUpdatedEvent.java  StockCreatedEvent.java  StockEvent.java  StockTransferEvent.java  StockUpdatedEvent.java  WarehouseAdminAssignedEvent.java  WarehouseCreatedEvent.java  WarehouseDeletedEvent.java  WarehouseEvent.java  WarehouseUpdatedEvent.java
warehouse-domain/warehouse-domain-core/src/main/java/com/fns/warehouse/service/domain/valueobject/: Location.java
warehouse-messaging/: pom.xml
warehouse-messaging/src/main/java/com/fns/app/warehouse/service/messaging/mapper/: WarehouseMessagingDataMapper.java
warehouse-messaging/src/main/java/com/fns/warehouse/service/messaging/publisher/kafka/: StockTransferRequestKafkaMessagePublisher.java
