<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.fns</groupId>
  <artifactId>warehouse-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>warehouse-service</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common</module>
    <module>warehouse-domain</module>
    <module>infrastructure</module>
    <module>warehouse-messaging</module>
    <module>warehouse-container</module>
    <module>warehouse-application</module>
    <module>warehouse-dataaccess</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.28</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.fns</groupId>-->
<!--        <artifactId>kafka-producer</artifactId>-->
<!--        <version>${project.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fns</groupId>-->
<!--        <artifactId>kafka-model</artifactId>-->
<!--        <version>${project.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version> <!-- Specify a version -->
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.1.5.Final</version> <!-- Specify a version -->
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version> <!-- Specify a version -->
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.avro</groupId>-->
<!--      <artifactId>avro</artifactId>-->
<!--      <version>1.11.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.avro</groupId>-->
<!--      <artifactId>avro-compiler</artifactId>-->
<!--      <version>1.11.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.confluent</groupId>-->
<!--      <artifactId>kafka-avro-serializer</artifactId>-->
<!--      <version>7.3.0</version>-->
<!--    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
        <version>4.0.3</version>
        <configuration>
<!--          <graphFormat>dot</graphFormat>-->
<!--          <showGroupIds>false</showGroupIds>-->
<!--          <showVersions>false</showVersions>-->
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>repackage</id>-->
<!--            <phase>none</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.avro</groupId>-->
<!--        <artifactId>avro-maven-plugin</artifactId>-->
<!--        <version>1.11.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>schema</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->
<!--              <outputDirectory>${project.basedir}/target/generated-sources/avro</outputDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>



<!--  <properties>-->
<!--    <java.version>17</java.version>-->
<!--    <spring.boot.version>3.1.0</spring.boot.version>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--  </properties>-->

</project>
