<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fns</groupId>
  <artifactId>warehouse-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>warehouse-service</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common</module>
    <module>warehouse-domain</module>
    <module>infrastructure</module>
    <module>infrastructure/kafka</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fns</groupId>
        <artifactId>warehouse-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
        <!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->
